{
    "system_active": true,
    "error_reporting": false,
    "website_template": "orion",
    "encryption_hash": "tolongis0si0chan",
    "maintenance_page": "http:\/\/127.0.0.1/maintenance/index.php\/",
    "admins": {
        "adminuser": 100
    },
    "admincp_modules_access": {
        "addnews": 100,
        "managenews": 100,
        "searchaccount": 100,
        "accountsfromip": 100,
        "onlineaccounts": 100,
        "newregistrations": 100,
        "accountinfo": 100,
        "editaccountpassword": 100,
        "editaccountemail": 100,
        "searchcharacter": 100,
        "editcharacter": 100,
        "searchban": 100,
        "banaccount": 100,
        "latestbans": 100,
        "blockedips": 100,
        "creditsconfigs": 100,
        "creditsmanager": 100,
        "latestpaypal": 100,
        "latestps": 100,
        "topvotes": 100,
        "modules_manager": 100,
        "plugins": 100,
        "plugin_install": 100,
        "addcron": 100,
        "managecron": 100,
        "connection_settings": 100,
        "website_settings": 100,
        "admincp_settings": 100
    },
    "server_name": "O2Ran",
    "website_title": "Ran Online",
    "website_meta_description": "EP7 Classic",
    "website_meta_keywords": "ranonline, ep1, ep2, private, mmorpg, best, server",
    "website_forum_link": "http:\/\/glen-soft.net\/",
    "SQL_DB_HOST": "127.0.0.1",
    "SQL_RANGAME1": "RanGame1",
    "SQL_RANSHOP": "RanShop",
    "SQL_RANUSER": "RanUser",
    "SQL_RANPANEL": "RanPanel",
    "SQL_DB_USER": "sa",
    "SQL_DB_PASS": "1234",
    "SQL_DB_PORT": "1433",
    "SQL_PDO_DRIVER": "2",
    "SQL_ENABLE_MD5": true,
    "language_switch_active": false,
    "language_default": "en",
    "language_debug": false,
    "plugins_system_enable": true,
    "ip_block_system_enable": false,
    "flood_check_enable": true,
    "flood_actions_per_minute": "60"
}